# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=MTUzNmU5ZDMtNDAzMS00Y2NkLWE4ZWQtYTBkY2EyNWMwNWRhY2YzZDk5ZmMtMzk0_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
public_address=https://astonishing-loan.glitch.me
secret=kaba
studio_token=
PORT=1234

# note: .env is a shell file so there can’t be spaces around =
